{
  "name": "give-me-a-joke",
  "version": "1.0.0",
  "description": "i am making my first nodejs project using npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samarth vohra",
  "license": "ISC",
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  }
}
